ReaderDataCollector/View/LocalReadingsControl.xaml

<UserControl x:Class="ReaderDataCollector.View.LocalReadingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReaderDataCollector.View"
             DataContext="{Binding LocalReadings, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView 
                Grid.Column="0"
                Grid.Row="2"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding Readings}"
                SelectedItem="{Binding SelectedReading}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                         Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top"
                            Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" >
                        <Grid Margin="5">
                            <Image  Height="90"
                                Opacity="0.75"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" 
                                Grid.Column="0" 
                                Grid.Row="0" 
                                Grid.RowSpan="3" 
                                Source="/ReaderDataCollector;component/Image/white-logo.jpg" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="18" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding IPAddress}" HorizontalAlignment="Left" FontSize="10" FontWeight="ExtraBlack" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding TotalReads}" HorizontalAlignment="Center" FontSize="18" FontWeight="Black" />
                                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding ReaderNumber}" HorizontalAlignment="Center" FontWeight="UltraLight" FontSize="12" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding StartedDateTime}" HorizontalAlignment="Center" FontWeight="UltraLight" FontSize="12" />
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding TimingPoint}" HorizontalAlignment="Right" FontWeight="SemiBold" FontSize="12" />
                            </Grid>
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Details" 
                                                  CommandParameter="{Binding}"
                                                  Command="{Binding PlacementTarget.Tag.ReadingDetailsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                <MenuItem Header="Save" 
                                                  CommandParameter="{Binding}"
                                                  Command="{Binding PlacementTarget.Tag.SaveReadingCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
