ReaderDataCollector/View/PingControl.xaml

<UserControl x:Class="ReaderDataCollector.View.PingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReaderDataCollector.View"
             mc:Ignorable="d"            
             Height="320" Width="320"
             d:DesignHeight="320" d:DesignWidth="320">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <TextBlock 
            Text="{Binding Host, FallbackValue=Test}" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="Black"
            Grid.Row="0" Grid.Column="0" />
        <TextBox 
            Text="{Binding PingInfo, FallbackValue=Test}"
            Background="Black"
            Foreground="White"
            FontFamily="Lucida Console"
            IsReadOnly="True"
            FontSize="9"
            FontWeight="UltraLight"
            Padding="2 5"
            MaxHeight="300"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="FontSize" Value="9" />
                    <Setter Property="Padding" Value="2 5" />
                    <Setter Property="FontWeight" Value="UltraLight" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <ScrollViewer RenderTransformOrigin="0.5,0.5" VerticalScrollBarVisibility="Auto">
                                    <ScrollViewer.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="180"/>
                                            <ScaleTransform ScaleX="-1"/>
                                        </TransformGroup>
                                    </ScrollViewer.RenderTransform>
                                    <TextBox 
                                        Background="Black"
                                        Foreground="White"
                                        FontFamily="Lucida Console"
                                        IsReadOnly="True"
                                        FontSize="9"
                                        FontWeight="UltraLight"
                                        Padding="2 5"
                                        MaxHeight="300"
                                        Text="{TemplateBinding Text}" RenderTransformOrigin="0.5,0.5">
                                        <TextBox.RenderTransform>
                                            <ScaleTransform ScaleY="-1"/>
                                        </TextBox.RenderTransform>
                                    </TextBox>
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
