ReaderDataCollector/View/ReadingsControl.xaml

<UserControl x:Class="ReaderDataCollector.View.ReadingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReaderDataCollector.View"
             xmlns:converter="clr-namespace:ReaderDataCollector.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0 0 0 1">
            <Grid Height="25" Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="25"/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Reader Details">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Timing Point:" />
                    <TextBlock Height="14" Text="{Binding TimingPoint, FallbackValue=Test}" FontWeight="Black" Foreground="Green" VerticalAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total Reads:" />
                    <TextBlock Height="14" Text="{Binding TotalReadings, FallbackValue=Test}" FontWeight="Black" Foreground="Green" VerticalAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Unique Reads:" />
                    <TextBlock Height="14" Text="{Binding UniqueReads, FallbackValue=Test?}" FontWeight="Black" Foreground="Green" VerticalAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP:" />
                    <TextBlock Height="14" Text="{Binding IP, FallbackValue=Test}" FontWeight="Black" Foreground="Green" VerticalAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Reading Started:" />
                    <TextBlock Height="14" Text="{Binding Started, FallbackValue=Test}" FontWeight="Black" Foreground="Green" VerticalAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Reading Duration:" />
                    <TextBlock Height="14" Text="{Binding Duration,  StringFormat=\{0: HH:mm:ss:fff\}, FallbackValue=Test?}" FontWeight="Black" Foreground="Green" VerticalAlignment="Center"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Status:" />
                    <TextBlock Height="14" Text="{Binding Status, FallbackValue=Test}" FontWeight="Black" Foreground="Green" VerticalAlignment="Center"  />
                </StackPanel>
                <GroupBox Header="Last Read Details">
                    <GroupItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="16" Text="{Binding LastRead.EPC}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Text="{Binding StringFormat=\{0:dd.MM.yy HH:mm:ss:fff\}, Path=LastRead.Time}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding StringFormat=Signal Power {0}, Path=LastRead.PeakRssiInDbm}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Text="{Binding StringFormat=Antenna {0}, Path=LastRead.AntennaNumber}" />
                            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Text="{Binding StringFormat=Reader {0}, Path=LastRead.ReaderNumber}" />
                        </Grid>
                    </GroupItem>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Recovery File:" />
                    <TextBlock Cursor="Help" 
                               ToolTip="Recovery File for current Reading Session stores at the BOX and in special Folder on this PC" Height="14" 
                               Text="{Binding RecoveryFile, FallbackValue=Test}" FontWeight="Black" Foreground="Green" VerticalAlignment="Center"  />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Live Reads" Grid.Column="1" Grid.Row="1" >
            <DataGrid       
                ItemsSource="{Binding Reads}"
                SelectedItem="{Binding LastRead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="False" 
                x:Name="MainDataGrid"
                EnableColumnVirtualization="True" EnableRowVirtualization="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                CanUserAddRows="False" Margin="0 0 0 0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Chip Code" Width="0.2*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EPC}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Time" Width="0.25*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time, StringFormat=\{0:dd.MM.yy HH:mm:ss:fff\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Reader №" Width="0.1*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ReaderNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Antenna" Width="0.1*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AntennaNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Peak Rssi In Dbm" Width="0.15*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PeakRssiInDbm}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Unique ID" Width="0.2*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UniqueReadingID}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <cmd:EventToCommand 
                            Command="{Binding DataGridLoadedCommand}"
                            CommandParameter="{Binding ElementName=MainDataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
