ReaderDataCollector/View/ReadingsControl.xaml

<UserControl x:Class="ReaderDataCollector.View.ReadingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReaderDataCollector.View"
             xmlns:converter="clr-namespace:ReaderDataCollector.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Height="25">
            <TextBox Text="{Binding Host}" Width="150" Margin="5 0 10 0" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Port}" Width="50" Margin="5 0 25 0" VerticalContentAlignment="Center" />
            <Button Content="Connect" Command="{Binding StartReadingCommand}" IsEnabled="{Binding IsReadingInProgress, Converter={StaticResource InverseBooleanConverter}}" Width="100" />
            <Button Content="Stop Reading" Command="{Binding StopReadingCommand}" IsEnabled="{Binding IsReadingInProgress}" Width="100" Margin="25 0 0 0"/>
            <Label Content="Total Readings" Margin="25 0 0 0" />
            <TextBlock Text="{Binding TotalReadings}" VerticalAlignment="Center" Width="25" />
            <Button Content="Save to DB" Command="{Binding SyncReadingsCommand}" IsEnabled="{Binding IsReadingInProgress, Converter={StaticResource InverseBooleanConverter}}" Width="100" Margin="25 0 0 0"/>
            <Button Content="Recover" Command="{Binding DownloadRecovery}" IsEnabled="{Binding IsReadingInProgress, Converter={StaticResource InverseBooleanConverter}}" Width="100" Margin="25 0 0 0"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Reads}" AutoGenerateColumns="True" Grid.Column="0" Grid.Row="1">

        </DataGrid>
    </Grid>
</UserControl>
