ReaderDataCollector/View/RewindControl.xaml

<UserControl x:Class="ReaderDataCollector.View.RewindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReaderDataCollector.View"
             mc:Ignorable="d" 
             Height="450" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="125" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 5" Orientation="Horizontal">
            <Label Content="Reader" />
            <TextBox Text="{Binding Reader}" Width="125" IsReadOnly="True" />
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="0 5" Header="Data to retrieve">
            <StackPanel Margin="0 5">
                <RadioButton Content="All" />
                <Rectangle Height="5" />
                <RadioButton Content="With a rabge using date and time" />
                <Rectangle Height="5" />
                <RadioButton Content="Only Lost" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Margin="0 5 0 0" Header="Preview">
            <StackPanel Height="Auto" Margin="0 10 0 0">
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <Button Content="Preview Data" Width="120" />
                    <Rectangle Width="20" />
                    <Button Content="Clear" Width="120" />
                    <Rectangle Width="20" />
                    <Button Content="Accept Data Now" Width="120" />
                </StackPanel>
                <DataGrid Margin="0 10 0 0" Height="210" >

                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
