ReaderDataCollector/View/SettingsControl.xaml

<UserControl x:Class="ReaderDataCollector.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:ReaderDataCollector.View"
             DataContext="{Binding Settings, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ListBox Grid.Row="0" ItemsSource="{Binding AllSettings}" SelectedItem="{Binding SelectedSetting}">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Setting</Label>
                                <Label Grid.Column="1">Value</Label>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock Text="{Binding Name}" Width="100" VerticalAlignment="Center" Margin="0 0 15 0" />
                            <TextBlock Text="{Binding Value}" Width="150" VerticalAlignment="Center" Margin="0 0 15 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="30">
            <TextBox Text="{Binding Name}" Width="150" VerticalAlignment="Center" Margin="0 0 15 0" Controls:TextBoxHelper.Watermark="Setting" />
            <TextBox Text="{Binding Value}" Width="150" VerticalAlignment="Center" Margin="0 0 15 0" Controls:TextBoxHelper.Watermark="Value" />
            <Button Command="{Binding AddOrUpdateSettingCommand}" Content="Save Setting" />
        </StackPanel>
    </Grid>
</UserControl>
