ReaderDataCollector/View/StatisticsControl.xaml

<UserControl x:Class="ReaderDataCollector.View.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReaderDataCollector.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converter="clr-namespace:ReaderDataCollector.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Statistics, Source={StaticResource Locator}}"
             >
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="50" IsEnabled="{Binding IsLoadingInProgress,  Converter={StaticResource InverseBooleanConverter}}" Command="{Binding RefreshDataCommand}" BorderBrush="LightBlue" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" >
                <Grid>
                    <iconPacks:PackIconModern Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Controls:ProgressRing IsActive="{Binding IsLoadingInProgress}" Visibility="Visible" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding TotlaReadings}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding TotlaReads}"/>
    </Grid>
</UserControl>
